{
  "name": "app-java",
  "root": "apps/app-java",
  "sourceRoot": "apps/app-java/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "mvn -B -f apps/app-java/pom.xml -DskipTests=false clean package"
          }
        ],
        "parallel": false
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "mvn -B -f apps/app-java/pom.xml test"
          }
        ],
        "parallel": false
      }
    }
    ,
    "docker": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64 --push -t ghcr.io/${GITHUB_REPOSITORY_OWNER}/app-java:${GITHUB_SHA} apps/app-java"
          }
        ],
        "parallel": false
      }
    },
    "docker-local": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "DOCKER_BUILDKIT=1 docker buildx build --platform linux/amd64 --load -t app-java:local apps/app-java"
          }
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
